{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "www/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/www/$1"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}